<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>

    nav {
      align-self: stretch;
      background-color: grey;
      height: 25px
  }

     nav ul li {
       display: inline-block;
       background-color: grey;
       text-align: center;
     }

     nav ul + * {
       align-items: center;
       text-color: #000000;
       text-decoration-color: #000000;
     }

     nav ul li a + * {
       display:none;
       background-color: grey;
       text-align: center;
       text-decoration: none;
     }

     nav ul li a:hover + *{
       display: block;
       position:absolute;
       background-color: grey;
       text-align: center;
     }

     nav ul li ul li +* {
       display:block;
       color: grey;
       text-align: center;
       text-color: black;
       text-decoration-color: black;
       text-decoration: none;
     }
    </style>
    <title>Au fil de l'eau - Street Art Parisien</title>
  </head>
  <body>
    <header><img src="/home/jennifer_brandao/Documents/exos/site/img/dumuscbanner.jpg" alt
      height="350" width="1200" title="Banner Provisoire" class="centerimg"/>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil  |</a></li>
        <li><a href="SAP.html">Street-Art Parisien  |</a></li>
        <li><a href="expos.html">Expos  |</a></li>
        <li><a href="crews.html">Crews  |</a></li>
        <li><a href="spots.html">Spots  |</a></li>
        <li><a href="contact.html">Contact  |</a>
         <ul>
          <li class="submenu"><a href="questions.html">Vos questions</a></li>
          <li><a href="professional">Espace pro</a></li>
         </ul>
        </li>
      </ul>

    <!--je voudrais insérer une photo en 360° under the header-->
    <main>
      <article class="">

      </article>
    </main>
