<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
nav {
      height: 50px;
      word-spacing: 10px;
      margin-top: -50px;
      align-items: stretch;
      text-align: center;
}

nav ul li {
  display: inline-block;
  font-family: Helvetica;
  font-size: 25px;
  text-decoration: none;
  color: black;
  text-align: center;
}

nav ul + * {
  align-items: center;
}

nav ul li a + * {
  display:none;
  text-align: center;
}

nav ul li a:hover + *{
  display: block;
  position: absolute;
}

nav ul li ul li +* {
  align-content: center;
  display: block;
  text-align: center;
}
    </style>
    <title>Au fil de l'eau - Street Art Parisien</title>
  </head>
  <body>
    <header><img src="/home/jennifer_brandao/Documents/exos/site/img/dumuscbanner.jpg" alt
      height="350" width="1200" title="Banner Provisoire" class="centerimg"/>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="SAP.html">Street-Art Parisien</a></li>
        <li><a href="expos.html">Expos</a></li>
        <li><a href="crews.html">Crews</a></li>
        <li><a href="spots.html">Spots</a></li>
        <li><a href="contact.html">Contact</a>
         <ul>
          <li class="submenu"><a href="questions.html">Vos questions</a></li>
          <li><a href="professional">Espace pro</a></li>
         </ul>
        </li>
      </ul>

    <!--je voudrais insérer une photo en 360° under the header-->
    <main>
      <article class="">

      </article>
    </main>
